<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cowave.hub</groupId>
        <artifactId>hub-admin</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>hub-admin-domain</artifactId>

    <dependencies>
        <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
		</dependency>
        <!-- flowable -->
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-engine</artifactId>
            <version>6.8.0</version>
		</dependency>
        <dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-bpmn-layout</artifactId>
		</dependency>
        <dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-json-converter</artifactId>
		</dependency>
    </dependencies>
</project>
