# hub

./: README.md  pom.xml
hub-admin/: pom.xml
hub-admin/hub-admin-app/: pom.xml
hub-admin/hub-admin-app/src/main/resources/: smart-doc.json
hub-admin/hub-admin-app/src/test/resources/: application.yml  logback-test.xml
hub-admin/hub-admin-client/: pom.xml
hub-admin/hub-admin-domain/: pom.xml
hub-admin/hub-admin-infra/: pom.xml
hub-admin/hub-admin-service/: pom.xml
hub-blog/: docker.sh  pom.xml
hub-blog/src/main/resources/: ehcache.xml  smart-doc.json
hub-blog/src/main/resources/config/: bootstrap.yml
hub-blog/src/main/resources/sql/: changelog.yml  init.sql
hub-flow/: pom.xml
hub-flow/src/main/resources/: smart-doc.json
hub-flow/src/main/resources/config/: bootstrap.yml
hub-flow/src/main/resources/sql/: act_adm_server_config.sql  changelog.yml
hub-gateway/: pom.xml
hub-gateway/src/main/resources/config/: application.yml  bootstrap.yml
hub-job/: pom.xml
hub-job/hub-job-app/: pom.xml
hub-job/hub-job-app/src/main/resources/: smart-doc.json
hub-job/hub-job-client/: pom.xml
hub-job/hub-job-domain/: pom.xml
hub-job/hub-job-infra/: pom.xml
hub-job/hub-job-service/: pom.xml
hub-meter/: pom.xml
hub-meter/hub-meter-app/: pom.xml
hub-meter/hub-meter-app/src/main/resources/: smart-doc.json
hub-meter/hub-meter-client/: pom.xml
hub-meter/hub-meter-core/: pom.xml
hub-meter/hub-meter-domain/: pom.xml
hub-meter/hub-meter-infra/: pom.xml
hub-meter/hub-meter-plugin/: pom.xml
hub-meter/hub-meter-plugin/hub-meter-plugin-docker/: pom.xml
hub-meter/hub-meter-plugin/hub-meter-plugin-git/: assembly.xml  pom.xml
hub-meter/hub-meter-plugin/hub-meter-plugin-hook/: pom.xml
hub-meter/hub-meter-service/: pom.xml
hub-ui/: .env.development  .env.production  .env.staging  CHANGELOG.md  docker.build  nginx  nginx.conf  package.json  pom.xml  vue.config.js
hub-ui/src/: App.vue  main.js  permission.js
hub-ui/src/api/: auth.js  profile.js
hub-ui/src/api/flow/: leave.js  meeting.js  purchase.js  task.js
hub-ui/src/api/flow/manage/: deploy.js  instance.js  modeler.js
hub-ui/src/api/meter/: application.js  build.js  column.js  credential.js  db.js  field.js  model.js  table.js
hub-ui/src/api/monitor/: online.js  operlog.js
hub-ui/src/api/system/: attach.js  config.js  dept.js  dict.js  job.js  jobLog.js  ldap.js  menu.js  notice.js  oauth.js  post.js  role.js  scope.js  tenant.js  user.js
hub-ui/src/assets/styles/: element-ui.scss  ruoyi.scss
hub-ui/src/components/Bpmn/: index.vue
hub-ui/src/components/Bpmn/customTranslate/: translations.js
hub-ui/src/components/Breadcrumb/: index.vue
hub-ui/src/components/Codemirror/: index.vue  theme.js
hub-ui/src/components/Crontab/: result.vue
hub-ui/src/components/DictData/: index.js
hub-ui/src/components/DictTag/: index.vue
hub-ui/src/components/Editor/: index.vue
hub-ui/src/components/FileUpload/: index.vue
hub-ui/src/components/ImageUpload/: index.vue
hub-ui/src/components/LanguageSelect/: index.vue
hub-ui/src/components/Luckysheet/: index.vue
hub-ui/src/components/MFA/: index.vue
hub-ui/src/components/MonacoEditor/: index.vue
hub-ui/src/components/RightToolbar/: index.vue
hub-ui/src/components/RuoYi/Doc/: index.vue
hub-ui/src/components/RuoYi/Git/: index.vue
hub-ui/src/components/Screenfull/: index.vue
hub-ui/src/components/SizeSelect/: index.vue
hub-ui/src/components/SvgIcon/: index.vue
hub-ui/src/components/TinyWhiteboard/: index.vue
hub-ui/src/components/TinyWhiteboard/components/: Contextmenu.vue
hub-ui/src/components/TinyWhiteboard/libs/: jsonTree.js
hub-ui/src/components/Tinymce/: index.vue  plugins.js  toolbar.js
hub-ui/src/components/TopNav/: index.vue
hub-ui/src/components/TuiEditor/: TuiEditorSlide.vue  default-options.js  help.js  help.vue  index.vue
hub-ui/src/components/iFrame/: index.vue
hub-ui/src/components/messages/: index.vue
hub-ui/src/components/notification/: index.vue
hub-ui/src/directive/permission/: hasPermi.js  hasRole.js
hub-ui/src/language/: en.js  zh.js
hub-ui/src/layout/components/: Navbar.vue  msg.vue
hub-ui/src/layout/components/Settings/: index.vue
hub-ui/src/layout/components/Sidebar/: Logo.vue  SidebarItem.vue
hub-ui/src/layout/components/TagsView/: index.vue
hub-ui/src/plugins/: cache.js  download.js  modal.js  tab.js
hub-ui/src/router/: index.js
hub-ui/src/store/: getters.js  index.js
hub-ui/src/store/modules/: app.js  noticeSocket.js  permission.js  settings.js  user.js
hub-ui/src/utils/: auth.js  constants.js  drag.js  event-emitter.js  permission.js  request.js  responseCode.js  ruoyi.js
hub-ui/src/utils/dict/: Dict.js  DictConverter.js  DictData.js  DictMeta.js  DictOptions.js
hub-ui/src/views/: confirmCode.vue  cowave_authorize.vue  cowave_ldap.vue  cowave_login.vue  cowave_oauth_gitlab.vue  cowave_register.vue  index.vue  index_cowave.vue  index_open.vue  index_system.vue  login.vue  mfa.vue  open_login.vue
hub-ui/src/views/flow/: deploy.vue  designer.vue  flowable.vue  instance.vue  modeler.vue
hub-ui/src/views/flow/workbench/: leave.vue  meeting.vue  purchase.vue  task.vue
hub-ui/src/views/meter/develop/: application.vue  column.vue  db.vue  field.vue  model.vue  table.vue
hub-ui/src/views/monitor/actuator/: index.vue
hub-ui/src/views/monitor/alert/: index.vue
hub-ui/src/views/monitor/druid/: admin.vue  flow.vue  quartz.vue
hub-ui/src/views/monitor/grafana/: index.vue
hub-ui/src/views/monitor/nacos/: index.vue
hub-ui/src/views/monitor/online/: index.vue
hub-ui/src/views/monitor/operlog/: index.vue
hub-ui/src/views/monitor/prometheus/: index.vue
hub-ui/src/views/profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
hub-ui/src/views/profile/notice/: index.vue  info.vue
hub-ui/src/views/profile/token/: index.vue
hub-ui/src/views/system/alarm/: config.vue  index.vue
hub-ui/src/views/system/attach/: index.vue
hub-ui/src/views/system/config/: index.vue
hub-ui/src/views/system/dept/: deptPost.vue  deptUser.vue  index.vue  (+2 more)
(+980 files in other folders)
