<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cowave.zoo</groupId>
        <artifactId>zoo-parent</artifactId>
        <version>2.7.7</version>
    </parent>

    <groupId>com.cowave.hub</groupId>
    <artifactId>hub</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>

    <name>hub</name>
    <url>https://www.cowave.com/</url>
    <description>Hub管理应用</description>

    <modules>
        <module>hub-ui</module>
        <module>hub-gateway</module>
        <module>hub-admin</module>
        <module>hub-blog</module>
        <module>hub-flow</module>
        <module>hub-job</module>
        <module>hub-meter</module>
    </modules>
</project>
