<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cowave.hub</groupId>
        <artifactId>hub-meter</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>hub-meter-plugin</artifactId>
    <packaging>pom</packaging>

    <name>hub-meter-plugin</name>
	<url>https://www.cowave.com/</url>
	<description>Plugin插件</description>

    <modules>
        <module>hub-meter-plugin-git</module>
        <module>hub-meter-plugin-docker</module>
        <module>hub-meter-plugin-hook</module>
    </modules>
</project>
