<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cowave.hub</groupId>
        <artifactId>hub-job</artifactId>
        <version>1.0.3</version>
    </parent>

    <artifactId>hub-job-client</artifactId>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<excludes>
                        <exclude>**/JobClient.java</exclude>
						<exclude>**/JobThread.java</exclude>
                        <exclude>**/ClientRegister.java</exclude>
                        <exclude>**/ClientCallbackHandler.java</exclude>
                        <exclude>**/ScriptUtil.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>com.cowave.hub</groupId>
            <artifactId>hub-job-domain</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec-http</artifactId>
		</dependency>
        <dependency>
			<groupId>org.apache.groovy</groupId>
			<artifactId>groovy</artifactId>
            <version>4.0.26</version>
		</dependency>
    </dependencies>
</project>
