####################################################################### JVM
#### java环境目录，为空则取从当前环境获取
java_home=
#### 应用启动参数
jvm_option=-Xms256m -Xmx256m -XX:MetaspaceSize=128m -XX:+HeapDumpOnOutOfMemoryError
#### jvm参数：JMX端口
#jvm_option=-Djava.rmi.server.hostname=0.0.0.0
#jvm_option=-Dcom.sun.management.jmxremote
#jvm_option=-Dcom.sun.management.jmxremote.port=29999
#jvm_option=-Dcom.sun.management.jmxremote.ssl=false
#jvm_option=-Dcom.sun.management.jmxremote.authenticate=false
#### jvm参数：debug端口
#jvm_option=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:19999
#### 启用加密包Agent(on/off)
java_agent=off

####################################################################### App
#### 应用目录（默认/opt/cowave/$app_name，这里可以覆盖）
app_home=
#### 应用名称（默认获取pom.xml中的<artifactId>，这里可以覆盖）
app_name=
#### 应用版本（默认取pom.xml中的<version>，这里可以覆盖）
app_version=
#### 环境Profile
app_profile=prod

####################################################################### HTTP
http_port=19000

####################################################################### Nacos
nacos_server=192.168.141.74:8848
nacos_namespace=
nacos_cluster=
nacos_group=DEFAULT_GROUP

####################################################################### DataSource
#### 数据库地址【修改】
datasource_url=jdbc:postgresql://127.0.0.1:5432/hub-blog
#### 数据库用户
datasource_username=postgres
#### 数据库密码
datasource_password=postgres

####################################################################### OAuth
oauth_app_id=6ac6519451ed4ef09431aacccbcb1f5f
oauth_app_secret=4a2e671fbd074f238e80c7f5566f8f7a
oauth_app_redirect=http://10.64.4.74/auth/callback
oauth_code_uri=http://10.64.4.74:81/oauth/cowave/authorize
oauth_token_uri=http://10.64.4.74:19000

hub_admin_uri=http://10.64.4.74:81
